MONGO= mongodb+srv://santhosh:lakshminivas@cluster0.7xjwmcj.mongodb.net/ems?retryWrites=true&w=majority
# mongodb+srv://santhosh:<password>@cluster0.7xjwmcj.mongodb.net/
JWT=ALoTts+fAVVQavXpZ/VjzNX8BlZFx3EDNGQeYyJffVg=